# vsix-copilot-status-extension

./: CoPilotStatusExtension.slnx  LICENSE  LICENSE.txt  README.md
.github/workflows/: release.yml
CoPilotStatusExtension/: CoPilotStatusExtension.csproj  CoPilotStatusExtensionPackage.cs  CoPilotTokenManager.cs  GitHubApiService.cs  GitHubStatusBarControl.xaml  GitHubStatusBarControl.xaml.cs  GitHubStatusData.cs  VSIXTestProjectPackage.cs  source.extension.vsixmanifest
CoPilotStatusExtension/GitHubApiModels/: CopilotEndpoints.cs  CopilotQuotaResponse.cs  OrgCodeCompletionsMetrics.cs  OrgCopilotMetricsResult.cs  OrgEditorMetrics.cs  OrgLanguageMetrics.cs  OrgMetricsDay.cs  OrgModelMetrics.cs  OrgPremiumRequestUsageResponse.cs  OrganizationInfo.cs  QuotaDetail.cs  QuotaSnapshots.cs  RateLimitInfo.cs  UserBillingUsageResponse.cs
CoPilotStatusExtension/Models/: CoPilotTokenManager.cs  CopilotUserInfo.cs  GitHubApiService.cs  GitHubStatusData.cs
CoPilotStatusExtension/ViewModels/: GitHubStatusBarViewModel.cs
CoPilotStatusExtension/Views/: GitHubStatusBarControl.xaml  GitHubStatusBarControl.xaml.cs  IThemeManager.cs  StatusInfoPopupControl.xaml  StatusInfoPopupControl.xaml.cs  ThemeManager.cs
CoPilotStatusExtension/Views/Converters/: ConverterNumbersHelper.cs  ConverterNumbersLogic.cs  ConverterSimpleTranslation.cs  ConverterValueAndTypes.cs  ConverterVisibiliy.cs  ProgressSegmentBrushConverter.cs
CoPilotStatusExtension/Views/Resources/: ConverterResources.xaml  DefaultMargins.xaml  StaticResources.xaml  StyleResources.xaml
CoPilotStatusExtension/Views/ThemeManagers/: IThemeManager.cs  ThemeManager.cs
