<UserControl
	x:Class				="CoPilotStatusExtension.Views.StatusInfoPopupControl"
	xmlns				="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x				="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys			="clr-namespace:System;assembly=mscorlib"
	xmlns:vsshell		="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
	xmlns:platformUI	="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
	xmlns:localVM		="clr-namespace:CoPilotStatusExtension.ViewModels"

	xmlns:mc			="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d				="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable		="d"
	d:DataContext		="{d:DesignInstance Type=localVM:GitHubStatusBarViewModel}"
	d:Background		="LightGray"

	Foreground			="{DynamicResource {x:Static vsshell:VsBrushes.PanelTextKey}}"
	>

	<!-- ==== Resources =============================================================================================================== -->
	<UserControl.Resources>
		<ResourceDictionary>

			<!-- ==== Merged Dictionaries ========================================================================= -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/CoPilotStatusExtension;component/Views/Resources/StaticResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/CoPilotStatusExtension;component/Views/Resources/ConverterResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/CoPilotStatusExtension;component/Views/Resources/StyleResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/CoPilotStatusExtension;component/Views/Resources/DefaultMargins.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- ==== New Resources =============================================================================== -->
			<sys:Double x:Key="BackgroundProgressOpacity">0.5</sys:Double>
			<sys:Double x:Key="HeaderFontSize">20</sys:Double>

			<!-- ==== Style: Expander ============================================================================= -->
			<Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarTextActiveKey}}" />
			</Style>

			<!-- ==== Style: Check-Box ============================================================================ -->
			<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
				<Setter Property="IsHitTestVisible"		Value="False" />
				<Setter Property="Focusable"			Value="False" />
				<Setter Property="HorizontalAlignment"	Value="Center" />
				<Setter Property="VerticalAlignment"	Value="Center" />
			</Style>

			<!-- ==== Style: Information Group Border ============================================================= -->
			<Style
				x:Key		="InformationGroupBorderStyle"
				TargetType	="Border"
				>

				<Setter Property="Background"		Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
				<!--<Setter Property="d:BorderBrush"	Value="magenta"/>-->
				<!--<Setter Property="BorderBrush"		Value="{DynamicResource {x:Static platformUI:EnvironmentColors.SystemInactiveBorderBrushKey}}"/>-->
				<Setter Property="BorderThickness"	Value="1"/>

				<Setter Property="CornerRadius"		Value="15"/>
				<Setter Property="Margin"			Value="{StaticResource SmallMarginTL}"/>
				<Setter Property="Padding"			Value="{StaticResource SmallMarginBR}"/>

				<!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect
							BlurRadius	="8"
							Color		="{DynamicResource {x:Static platformUI:EnvironmentColors.SystemThreeDDarkShadowColorKey}}"
							Direction	="-90"
							Opacity		="0.4"
							ShadowDepth	="3"
							/>
					</Setter.Value>
				</Setter>-->

				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="True">

						<!--<Setter Property="BorderBrush"	Value="{DynamicResource {x:Static vsshell:VsBrushes.HighlightKey}}"/>-->
						<!--<Setter Property="Background"	Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarHoverOverSelectedKey}}"/>-->
						<Setter Property="Background"	Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTabMouseOverBackgroundBeginKey}}"/>
						<!--<Setter Property="Background"	Value="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarOptionsMouseOverBackgroundBeginKey}}"/>-->

						<!--<Setter Property="Effect">
							<Setter.Value>
								<DropShadowEffect
									BlurRadius	="12"
									Color		="{DynamicResource {x:Static platformUI:EnvironmentColors.SystemHighlightColorKey}}"
									Direction	="-90"
									Opacity		="0.3"
									ShadowDepth	="5"
									/>
							</Setter.Value>
						</Setter>-->
					</Trigger>
				</Style.Triggers>
			</Style>

			<!-- ==== Style: Link Button ========================================================================== -->
			<Style x:Key="LinkButton"
				TargetType="Button"
				BasedOn="{StaticResource ResourceKey={x:Type Button}}"
				>

				<Setter Property="Width" Value="Auto"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<ContentPresenter Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding  ContentTemplate}"
								VerticalAlignment="Center"
								>

								<!--<ContentPresenter.Resources>
									<Style TargetType="{x:Type TextBlock}">
										<Setter Property="TextDecorations" Value="Underline" />
									</Style>
								</ContentPresenter.Resources>-->
							</ContentPresenter>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

				<Setter Property="Foreground" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.MainWindowActiveIconDefaultBrushKey}}" />

				<Setter Property="Cursor" Value="Hand" />
				<Style.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Foreground" Value="{DynamicResource {x:Static platformUI:EnvironmentColors.CommandBarMenuGroupHeaderLinkTextHoverBrushKey}}" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<!-- ==== Style: Right Aligned Text =================================================================== -->
			<Style
				x:Key		="RightAlignedTextBlockStyle"
				TargetType	="TextBlock"
				BasedOn		="{StaticResource {x:Type TextBlock}}"
				>
				<Setter Property="HorizontalAlignment"	Value="Right"/>
				<Setter Property="FontWeight"			Value="Bold"/>
				<Setter Property="Margin"				Value="{StaticResource NormalLowMarginTL}"/>
			</Style>


		</ResourceDictionary>
	</UserControl.Resources>


	<!-- ==== Content ================================================================================================================= -->
	<Border
		Background		="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarMenuBackgroundGradientKey}}"
		BorderBrush		="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarMenuBorderKey}}"
		BorderThickness	="1"
		MinWidth		="300"
		>

		<Grid>

			<!-- ==== Error in case of missing user or token ====================================================== -->
			<StackPanel
				Orientation			="Horizontal"
				Margin				="{StaticResource SmallMarginBR}"
				Visibility			="{Binding HasValidToken, Converter={StaticResource BoolToVisibility}, ConverterParameter=!}"
				d:Visibility		="Collapsed"
				>

				<!-- ❌⚠️❎✅✖️ -->
				<TextBlock
					FontSize			="30"
					VerticalAlignment	="Center"
					Text				="⚠️"
					/>

				<!-- ==== User without valid token (is this even possible?) =================== -->
				<TextBlock
					Visibility		="{Binding HasValidUser, Converter={StaticResource BoolToVisibility}}"
					d:Visibility	="Collapsed"
					Margin			="{StaticResource SmallMarginTL}"
					>
					<Run Text="No token was found for the current user:"/>
					<LineBreak />
					<Run Text="{Binding PersonalInfo.Login, Mode=OneWay}" FontWeight="DemiBold"/>
					<LineBreak />
					<Run Text="Unable to load quota data."/>

				</TextBlock>

				<!-- ==== We ain`t found shit! ================================================ -->
				<TextBlock
					Visibility		="{Binding HasValidUser, Converter={StaticResource BoolToVisibility}, ConverterParameter=!}"
					d:Visibility	="Visible"
					Margin			="{StaticResource SmallMarginTL}"
					>

					<Run Text="No user information was found."/>
					<LineBreak />
					<Run Text="Unable to load quota data."/>

				</TextBlock>

			</StackPanel>

			<!-- ==== The Cool Stuff™️ ============================================================================= -->
			<StackPanel
				Margin			="{StaticResource SmallMarginBR}"
				Visibility		="{Binding HasValidToken, Converter={StaticResource BoolToVisibility}}"
				d:Visibility	="Visible"
				>

				<!-- ==== Header Lookalike ==================================================== -->
				<DockPanel
					Margin ="{StaticResource SmallMarginTL}"
					>
					<Grid
						Margin				="{StaticResource SmallMarginT}"
						DockPanel.Dock		="Bottom"
						SnapsToDevicePixels	="True"
						>

						<Separator
							VerticalAlignment	="Center"
							HorizontalAlignment	="Stretch"
							Height				="1"
							BorderBrush			="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarTextActiveKey}}"
							d:BorderBrush		="black"
							BorderThickness		="0.5"
							SnapsToDevicePixels	="True"
							/>
							<ProgressBar
								Style				="{StaticResource UsageProgressBarStyle}"
								SnapsToDevicePixels	="True"
								Background			="Transparent"
								BorderBrush			="Transparent"
								Foreground			="{DynamicResource {x:Static platformUI:EnvironmentColors.MainWindowActiveIconDefaultBrushKey}}"
								Value				="{Binding PremiumInteractionsUsedPercent, Mode=OneWay}"
								d:Value				="{StaticResource PreviewProgress}"
								/>
					</Grid>

					<Button
						DockPanel.Dock		="Left"
						Style				="{StaticResource LinkButton}"
						Margin				="{StaticResource TinyMarginTLBR}"
						Tag					="{Binding UserProfileUrl}"
						Click				="OnUserProfileClick"
						FontSize			="{StaticResource HeaderFontSize}"
						FontFamily			="Segoe UI"
						FontWeight			="DemiBold"
						Content				="{Binding PersonalInfo.Login}"
						d:Content			="3rikF"
						/>

					<Button
						DockPanel.Dock		="Right"
						Style				="{StaticResource LinkButton}"
						Margin				="{StaticResource TinyMarginTLBR}"
						Tag					="https://github.com/settings/billing/premium_requests_usage"
						Click				="OnUserProfileClick"
						FontSize			="{StaticResource HeaderFontSize}"
						FontFamily			="Segoe UI"
						FontWeight			="DemiBold"
						>
						<Button.Content>
							<TextBlock
								HorizontalAlignment	="Right"
								Text ="{Binding PremiumInteractionsUsedPercent, Mode=OneWay, StringFormat='{}{0:P1}', TargetNullValue='n/a'}"
								>

								<TextBlock.ToolTip>
									<TextBlock Text ="{Binding PremiumInteractionsUsedPercent, Mode=OneWay, StringFormat='{}{0:P3}', TargetNullValue='n/a'}"/>
								</TextBlock.ToolTip>
							</TextBlock>
						</Button.Content>
					</Button>
				</DockPanel>

				<!-- ==== Quota Reset Date ==================================================== -->
				<StackPanel
					Margin		="{StaticResource SmallMarginTL}"
					Orientation	="Horizontal"
					>

					<TextBlock Text="Limits will be reset on "/>
					<TextBlock Text="{Binding PersonalInfo.QuotaResetDateUtc, Converter={StaticResource UtcToLocal}, StringFormat=g}"/>
				</StackPanel>

				<!-- ==== Account Information ================================================= -->
				<Border Style ="{StaticResource InformationGroupBorderStyle}" >

					<Expander
						Margin		="{StaticResource SmallMarginTL}"
						Header		="Extended Information"
						Foreground	="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarTextActiveKey}}"
						IsExpanded	="False"
						d:IsExpanded="True"
						>

						<Grid
							Margin	="{StaticResource SmallMarginTL}"
							>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<!-- ==== Line 1 ==== -->
							<TextBlock
								Grid.Column	="0"
								Grid.Row	="0"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="Copilot Plan:"/>

							<StackPanel
								Grid.Column	="1"
								Grid.Row	="0"
								Orientation	="Vertical">

								<TextBlock
									Style		="{StaticResource RightAlignedTextBlockStyle}"
									Text		="{Binding PersonalInfo.CopilotPlan, Converter={StaticResource SimpleTranslation}}"
									d:Text		="Individual"
									/>

								<ItemsControl
									Margin		="{StaticResource TinyMarginB}"
									ItemsSource	="{Binding PersonalInfo.OrganizationList}">

									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock
												HorizontalAlignment	="Right"
												Text				="{Binding Login}"
												ToolTip				="{Binding Name}"
												/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>

								</ItemsControl>
							</StackPanel>

							<!-- ==== Line 2 ==== -->
							<TextBlock
								Grid.Column	="0"
								Grid.Row	="1"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="Access Type:"/>
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="1"
								Style		="{StaticResource RightAlignedTextBlockStyle}"
								Text		="{Binding PersonalInfo.AccessTypeSku, Converter={StaticResource SimpleTranslation}}"
								d:Text		="Yearly Subscriber"
								/>

							<!-- ==== Line 3 ==== -->
							<TextBlock
								Grid.Column	="0"
								Grid.Row	="2"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="Assigned Date:"/>
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="2"
								Style		="{StaticResource RightAlignedTextBlockStyle}"
								Text		="{Binding PersonalInfo.AssignedDate, Converter={StaticResource UtcToLocal}, StringFormat=g}"
								d:Text		="01/01/2024 12:00 PM"
								/>

							<!-- ==== Line 4 ==== -->
							<TextBlock
								Grid.Column	="0"
								Grid.Row	="3"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="Restricted Telemetry:"/>
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="3"
								Style		="{StaticResource RightAlignedTextBlockStyle}"
								Text		="{Binding PersonalInfo.RestrictedTelemetry, Converter={StaticResource BoolToText},ConverterParameter='Restricted;Unrestricted'}"
								d:Text		="restricted"
								/>

						</Grid>
					</Expander>
				</Border>

				<!-- ==== Extended Account Information ======================================== -->
				<Border Style ="{StaticResource InformationGroupBorderStyle}" >

					<Expander
						Margin		="{StaticResource SmallMarginTL}"
						Header		="CoPilot Features"
						IsExpanded	="False"
						d:IsExpanded="True"
						>

						<Grid
							Margin	="{StaticResource SmallMarginTL}"
							>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>

							<!-- ==== Line 1 ==== -->
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="0"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="Chat"/>
							<CheckBox
								Grid.Column	="0"
								Grid.Row	="0"
								Margin		="{StaticResource NormalLowMarginTL}"
								IsChecked	="{Binding PersonalInfo.ChatEnabled}" />

							<!-- ==== Line 2 ==== -->
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="1"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="CLI"/>
							<CheckBox
								Grid.Column	="0"
								Grid.Row	="1"
								Margin		="{StaticResource NormalLowMarginTL}"
								IsChecked	="{Binding PersonalInfo.CliEnabled}" />

							<!-- ==== Line 7 ==== -->
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="2"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="CLI Remote Control"/>
							<CheckBox
								Grid.Column	="0"
								Grid.Row	="2"
								Margin		="{StaticResource NormalLowMarginTL}"
								IsChecked	="{Binding PersonalInfo.CliRemoteControlEnabled}" />

							<!-- ==== Line 3 ==== -->
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="3"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="MCP"/>
							<CheckBox
								Grid.Column	="0"
								Grid.Row	="3"
								Margin		="{StaticResource NormalLowMarginTL}"
								IsChecked	="{Binding PersonalInfo.IsMcpEnabled}"
								/>

							<!-- ==== Line 5 ==== -->
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="4"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="Preview Features"/>
							<CheckBox
								Grid.Column	="0"
								Grid.Row	="4"
								Margin		="{StaticResource NormalLowMarginTL}"
								IsChecked	="{Binding PersonalInfo.EditorPreviewFeaturesEnabled}" />

							<!-- ==== Line 4==== -->
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="5"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="Copilot Ignore"/>
							<CheckBox
								Grid.Column	="0"
								Grid.Row	="5"
								Margin		="{StaticResource NormalLowMarginTL}"
								IsChecked	="{Binding PersonalInfo.CopilotIgnoreEnabled}" />

							<!-- ==== Line 6 ==== -->
							<TextBlock
								Grid.Column	="1"
								Grid.Row	="6"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="Cloud Session Storage"/>
							<CheckBox
								Grid.Column	="0"
								Grid.Row	="6"
								Margin		="{StaticResource NormalLowMarginTL}"
								IsChecked	="{Binding PersonalInfo.CloudSessionStorageEnabled}" />



							<!-- ==== Line 8 ==== -->
							<!--
							<TextBlock Text="Login:"/>
							<TextBlock Text="{Binding PersonalInfo.Login}"/>
							-->

							<!-- ==== Line 9 ==== -->
							<!--
							<TextBlock Text="Analytics Tracking ID:"/>
							<TextBlock Text="{Binding PersonalInfo.AnalyticsTrackingId}"/>
							-->

							<!-- ==== Line 10 ==== -->
							<!--<TextBlock
								Grid.Column	="0"
								Grid.Row	="9"
								Margin		="{StaticResource NormalLowMarginTL}"
								Text		="Can Sign-up For Limited:"/>
							<CheckBox
								Grid.Column	="1"
								Grid.Row	="9"
								Margin		="{StaticResource NormalLowMarginTL}"
								IsChecked	="{Binding PersonalInfo.CanSignupForLimited}"/>-->
						</Grid>
					</Expander>
				</Border>

				<!-- ==== Quota List ========================================================== -->
				<Border Style ="{StaticResource InformationGroupBorderStyle}" >

					<Expander
						Margin		="{StaticResource SmallMarginTL}"
						Header		="Quota"
						IsExpanded	="True"
						d:IsExpanded="True"
						>

						<ItemsControl
							Margin			="{StaticResource NormalMarginTL}"
							ItemsSource		="{Binding QuotaDetails}"
							d:ItemsSource	="{d:SampleData ItemCount=3}"

							Background				="Transparent"
							BorderBrush				="Transparent"
							BorderThickness			="0"
							>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid
										Margin="{StaticResource TinyMarginBR}">

										<!--Visibility		="{Binding Unlimited, Converter={StaticResource BoolToVisibility}}"-->
										<Grid>

											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<TextBlock
												Grid.Column			="0"
												Margin				="{StaticResource TinyMarginTL}"
												Text				="{Binding QuotaId, Converter={StaticResource SimpleTranslation}, StringFormat='{}{0}:'}"
												d:Text				="Quota ID Xyz:"
												/>

											<TextBlock
												Grid.Column			="1"
												Margin				="{StaticResource TinyMarginTL}"
												HorizontalAlignment	="Right"
												Visibility			="{Binding Unlimited, Converter={StaticResource BoolToVisibility}}"
												d:Visibility		="Collapsed"
												FontWeight			="Bold"
												Text				="Unlimited"
												/>

											<StackPanel
												Grid.Row			="1"
												Grid.Column			="1"
												Visibility			="{Binding Unlimited, Converter={StaticResource BoolToVisibility}, ConverterParameter=!}"
												d:Visibility		="Visible"
												HorizontalAlignment	="Right"
												>

												<TextBlock
													FontWeight	="Bold"
													Margin		="{StaticResource TinyMarginTL}"
													>
													<Run Text ="{Binding QuotaUsed, Mode=OneWay}" d:Text="1200" />
													<Run Text ="of" />
													<Run Text ="{Binding Entitlement, Mode=OneWay}" d:Text="3000"/>
													<Run Text ="used" />
												</TextBlock>

												<TextBlock
													Grid.Row			="2"
													Grid.Column			="1"
													HorizontalAlignment	="Right"
													Visibility			="{Binding OveragePermitted, Converter={StaticResource BoolToVisibility}}"
													d:Visibility		="Visible"
													Text				="{Binding OverageCount, StringFormat='{}+{0} extra'}"
													d:Text				="+10 extra"
													/>
											</StackPanel>
										</Grid>
									</Grid>
								</DataTemplate>

							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Expander>
				</Border>

			</StackPanel>
		</Grid>
	</Border>
</UserControl>