<UserControl
	x:Class				="CoPilotStatusExtension.Views.StatusInfoPopupControl"
	xmlns				="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x				="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys			="clr-namespace:System;assembly=mscorlib"
	xmlns:vsshell		="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
	xmlns:platformUI	="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
	xmlns:localVM		="clr-namespace:CoPilotStatusExtension.ViewModels"

	xmlns:mc			="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d				="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable		="d"
	d:DataContext		="{d:DesignInstance Type=localVM:GitHubStatusBarViewModel}"
	d:Background		="LightGray"

	Foreground			="{DynamicResource {x:Static vsshell:VsBrushes.PanelTextKey}}"
	>

	<!-- ==== Resources =============================================================================================================== -->
	<UserControl.Resources>
		<ResourceDictionary>

			<!-- ==== Merged Dictionaries ========================================================================= -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/CoPilotStatusExtension;component/Views/Resources/StaticResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/CoPilotStatusExtension;component/Views/Resources/ConverterResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/CoPilotStatusExtension;component/Views/Resources/StyleResources.xaml" />
				<ResourceDictionary Source="pack://application:,,,/CoPilotStatusExtension;component/Views/Resources/DefaultMargins.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!-- ==== New Resources =============================================================================== -->
			<sys:Double x:Key="BackgroundProgressOpacity">0.5</sys:Double>

			<!-- ================================================================================================== -->
			<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
				<Setter Property="IsHitTestVisible"		Value="False" />
				<Setter Property="Focusable"			Value="False" />
				<Setter Property="HorizontalAlignment"	Value="Left" />
				<Setter Property="VerticalAlignment"	Value="Center" />
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>

	<!-- ==== Content ================================================================================================================= -->
	<Border
		Background		="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarMenuBackgroundGradientKey}}"
		BorderBrush		="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarMenuBorderKey}}"
		BorderThickness	="1"
		MinWidth		="300"
		>
		<StackPanel
			Margin ="{StaticResource SmallMarginBR}"
			>

			<!-- ==== Header Lookalike ============================================================================ -->
			<!--Background		="{DynamicResource MouseOverBackground}"-->
			<DockPanel
				Margin	="{StaticResource SmallMarginTL}"
				>

				<Grid
					DockPanel.Dock	="Bottom"
					>
					<Separator
						VerticalAlignment	="Center"
						HorizontalAlignment	="Stretch"
						Height				="1"
						BorderBrush			="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarTextActiveKey}}"
						d:BorderBrush		="black"
						BorderThickness		="0.5"
						/>
					<ProgressBar
						x:Name="Test"
						Style				="{StaticResource UsageProgressBarStyle}"
						Background			="Transparent"
						BorderBrush			="Transparent"
						Foreground			="{DynamicResource {x:Static platformUI:EnvironmentColors.MainWindowActiveIconDefaultBrushKey}}"
						Value				="{Binding PremiumInteractionsUsedPercent, Mode=OneWay}"
						d:Value				="{StaticResource PreviewProgress}"
						/>
				</Grid>

				<!--Background		="{DynamicResource MouseOverBackground}"-->
				<!--BorderBrush		="{DynamicResource {x:Static vsshell:VsBrushes.SearchBoxBorderKey}}"-->

					<!--Background		="{Binding PremiumInteractionsUsedPercent, Mode=OneWay, Converter={StaticResource ProgressSegmentBrush}, ConverterParameter={StaticResource BackgroundProgressOpacity}}"-->
				<platformUI:HyperlinkButton
					DockPanel.Dock		="Left"
					Margin				="{StaticResource TinyMarginTLBR}"
					Content				="{Binding PersonalInfo.Login}"
					Tag					="{Binding UserProfileUrl}"
					Click				="OnUserProfileClick"
					FontSize			="14"
					FontWeight			="Bold"
					/>

				<TextBlock
					DockPanel.Dock		="Right"
					Margin				="{StaticResource TinyMarginTLBR}"
					HorizontalAlignment	="Right"
					FontSize			="14"
					FontWeight			="Bold"
					Foreground			="{DynamicResource {x:Static vsshell:VsBrushes.CommandBarTextActiveKey}}"
					Text				="{Binding PremiumInteractionsUsedPercent, Mode=OneWay, StringFormat='{}{0:P1}'}"
					d:Text				="42%"
					/>

			</DockPanel>

			<!-- ================================================================================================== -->
			<UniformGrid
				Margin	="{StaticResource NormalLowMarginTL}"
				Columns	="2">

				<!-- ==== Line 1 ==== -->
				<TextBlock Text		="Assigned Date:"/>
				<TextBlock Text		="{Binding PersonalInfo.AssignedDate, Converter={StaticResource UtcToLocal}, StringFormat=g}"/>

				<!-- ==== Line 9 ==== -->
				<TextBlock Text		="Copilot Plan:"/>
				<TextBlock Text		="{Binding PersonalInfo.CopilotPlan, Converter={StaticResource CopilotPlanToText}}"/>

				<!-- ==== Line 3 ==== -->
				<TextBlock Text		="Access Type SKU:"/>
				<TextBlock Text		="{Binding PersonalInfo.AccessTypeSku, Converter={StaticResource SubscriptionToText}}"/>

				<!-- ==== Line 17 ==== -->
				<TextBlock Text="Quota Reset Date UTC:"/>
				<TextBlock Text="{Binding PersonalInfo.QuotaResetDateUtc, Converter={StaticResource UtcToLocal}, StringFormat=g}"/>


				<!-- ==== Line 6 ==== -->
				<TextBlock Text		="Chat Enabled:"/>
				<CheckBox IsChecked	="{Binding PersonalInfo.ChatEnabled}" />

				<!-- ==== Line 7 ==== -->
				<TextBlock Text		="CLI Enabled:"/>
				<CheckBox IsChecked	="{Binding PersonalInfo.CliEnabled}" />

				<!-- ==== Line 11 ==== -->
				<TextBlock Text		="MCP Enabled:"/>
				<CheckBox IsChecked	="{Binding PersonalInfo.IsMcpEnabled}" />

				<!-- ==== Line 8 ==== -->
				<TextBlock Text		="Copilot Ignore Enabled:"/>
				<CheckBox IsChecked	="{Binding PersonalInfo.CopilotIgnoreEnabled}" />

				<!-- ==== Line 10 ==== -->
				<TextBlock Text		="Preview Features Enabled:"/>
				<CheckBox IsChecked	="{Binding PersonalInfo.EditorPreviewFeaturesEnabled}" />

				<!-- ==== Line 13 ==== -->
				<TextBlock Text		="Cloud Session Storage Enabled:"/>
				<CheckBox IsChecked	="{Binding PersonalInfo.CloudSessionStorageEnabled}" />

				<!-- ==== Line 14 ==== -->
				<TextBlock Text		="CLI Remote Control Enabled:"/>
				<CheckBox IsChecked	="{Binding PersonalInfo.CliRemoteControlEnabled}" />

				<!-- ==== Line 2 ==== -->
				<!--
				<TextBlock Text="Login:"/>
				<TextBlock Text="{Binding PersonalInfo.Login}"/>
				-->

				<!-- ==== Line 4 ==== -->
				<!--
				<TextBlock Text="Analytics Tracking ID:"/>
				<TextBlock Text="{Binding PersonalInfo.AnalyticsTrackingId}"/>
				-->

				<!-- ==== Line 5 ==== -->
				<TextBlock
					Text="Can Signup For Limited:"/>

				<CheckBox
					IsChecked="{Binding PersonalInfo.CanSignupForLimited}"
					/>

				<!-- ==== Line 12 ==== -->
				<TextBlock
					Text="Restricted Telemetry:"/>

				<TextBlock
					Text="{Binding PersonalInfo.RestrictedTelemetry, Converter={StaticResource BoolToText},ConverterParameter='restricted;unrestricted'}"/>

				<!-- ==== Line 15 ==== -->
				<!--<TextBlock
					Text="Can Upgrade Plan:"/>

				<TextBlock
					Text="{Binding PersonalInfo.CanUpgradePlan, Converter={StaticResource BoolToText}}"/>-->

				<!-- ==== Line 16 ==== -->
				<!--
				<TextBlock Text="Quota Reset Date:"/>
				<TextBlock Text="{Binding PersonalInfo.QuotaResetDate}"/>
				-->


			</UniformGrid>

			<!-- ================================================================================================== -->
			<Separator
				Margin				="{StaticResource SmallMarginTL}"
				VerticalAlignment	="Center"
				HorizontalAlignment	="Stretch"
				Height				="1"
				BorderBrush			="{DynamicResource {x:Static vsshell:VsBrushes.PanelSubGroupSeparatorKey}}"
				BorderThickness		="0.5"
				d:BorderBrush		="black"
				/>


			<!-- ==== Quote List ================================================================================== -->
			<ItemsControl
				Margin			="{StaticResource SmallMarginTL}"
				ItemsSource		="{Binding QuotaDetails}"
				d:ItemsSource	="{d:SampleData ItemCount=3}"

				Background				="Transparent"
				BorderBrush				="Transparent"
				BorderThickness			="0"
				>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
							Margin="{StaticResource TinyMarginBR}">

							<UniformGrid
								Columns			="2"
								Visibility		="{Binding Unlimited, Converter={StaticResource BoolToVisibility}}"
								d:Visibility	="Collapsed"
								>

								<TextBlock
									Margin		="{StaticResource TinyMarginTL}"
									FontWeight	="Bold"
									Text		="{Binding QuotaId, StringFormat='{}{0}:'}"
									/>


								<TextBlock
									Margin				="{StaticResource TinyMarginTL}"
									Text				="Unlimited"
									HorizontalAlignment	="Right"
									/>

							</UniformGrid>

							<Grid
								Visibility		="{Binding Unlimited, Converter={StaticResource BoolToVisibility}, ConverterParameter=!}"
								d:Visibility	="Visible"
								>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<!-- ==== Line 1 ==== -->
								<TextBlock
									Grid.Row	="0"
									Grid.Column	="0"
									Grid.ColumnSpan	="2"
									Margin		="{StaticResource TinyMarginTL}"
									FontWeight	="Bold"
									Text		="{Binding QuotaId, StringFormat='{}{0}:'}"
									d:Text		="Quota Category"
									/>

								<!-- ==== Line 2 ==== -->
								<TextBlock
									Grid.Row	="1"
									Grid.Column	="0"
									Margin		="{StaticResource NormalLowMarginTL}"
									Text		="AI-Credits:"
									/>

								<StackPanel
									Grid.Row	="1"
									Grid.Column	="1"
									Orientation	="Horizontal"
									Margin		="{StaticResource TinyMarginTL}"
									>
									<TextBlock Text ="{Binding Remaining}" />
									<TextBlock Text =" of " />
									<TextBlock Text ="{Binding Entitlement}" />
									<TextBlock Text =" used" />
								</StackPanel>

								<!-- ==== Line 3 ==== -->
								<TextBlock
									Grid.Row	="2"
									Grid.Column	="0"
									Margin		="{StaticResource NormalLowMarginTL}"
									Text		="Overage:"
									/>

								<TextBlock
									Grid.Row	="2"
									Grid.Column	="1"
									Visibility	="{Binding OveragePermitted, Converter={StaticResource BoolToVisibility}, ConverterParameter=!}"
									Margin		="{StaticResource TinyMarginTL}"
									Text		="[Not Permitted]"
									/>

								<TextBlock
									Grid.Row	="2"
									Grid.Column	="1"
									Visibility	="{Binding OveragePermitted, Converter={StaticResource BoolToVisibility}}"
									Margin		="{StaticResource TinyMarginTL}"
									Text		="{Binding OverageCount, StringFormat='{}{0} extra AIC used'}"
									/>

								<!-- ==== Line 4 ==== -->
								<!--<TextBlock
									Grid.Row	="3"
									Grid.Column	="0"
									Margin		="{StaticResource TinyMarginTL}"
									Text		="Reset At:"
									/>

								<TextBlock
									Grid.Row	="3"
									Grid.Column	="1"
									Margin		="{StaticResource TinyMarginTL}"
									Text		="{Binding TimestampUtc, Converter={StaticResource UtcToLocal}, StringFormat='{}{0:g}'}"
									/>-->

							</Grid>
						</Grid>
					</DataTemplate>

				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</StackPanel>
	</Border>
</UserControl>