<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\ConverterResources.xaml" />
    <None Remove="Views\Resources\DefaultMargins.xaml" />
    <None Remove="Views\Resources\StaticResources.xaml" />
    <None Remove="Views\Resources\StyleResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\Resources\ConverterResources.xaml" />
    <Page Include="Views\Resources\DefaultMargins.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Page>
    <Page Include="Views\Resources\StaticResources.xaml" />
    <Page Include="Views\Resources\StyleResources.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Views\GitHubStatusBarControl.xaml" />
    <Page Include="Views\StatusInfoPopupControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.14.40264" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\GitHubStatusBarControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StatusInfoPopupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
